{
  "resources": {
    "Tenants": {
      "client": "Tenant",
      "namespace": "Hostville\\Modullo\\Resources\\Tenants",
      "path": "lms/tenants",
      "headers": ["Authorization"]
    }
  },
 

  "services": {
    "Authorization": {
      "client": "Authorization",
      "namespace": "Hostville\\Modullo\\Services\\Identity",
      "path": "auth",
      "parameters": {
        "required": ["client_id", "client_secret", "email"],
        "optional": []
      }
    },
    "Tenant": {
      "client": "Tenant",
      "namespace": "Hostville\\Modullo\\Services\\Identity",
      "path": "tenant",
      "parameters": {
        "required": [],
        "optional": []
      }
    },
    "PasswordLogin": {
      "client": "PasswordLogin",
      "namespace": "Hostville\\Modullo\\Services\\Identity",
      "path": "auth/token",
      "parameters": {
        "required": ["client_id", "client_secret", "grant_type", "username", "password", "scope"],
        "optional": []
      }
    },
    "Profile": {
      "client": "Profile",
      "namespace": "Hostville\\Modullo\\Services\\Identity",
      "path": "lms/auth/me",
      "parameters": {
        "required": [],
        "optional": []
      }
    },
    "Program": {
      "client": "Program",
      "namespace": "Hostville\\Modullo\\Services\\Programs",
      "path": "lms/programs",
      "parameters": {
        "required": [],
        "optional": []
      }
    },

    "Course": {
      "client": "Course",
      "namespace": "Hostville\\Modullo\\Services\\Courses",
      "path": "lms/courses",
      "parameters": {
        "required": [],
        "optional": []
      }
    },

    "LearnerCourse": {
      "client": "LearnerCourse",
      "namespace": "Hostville\\Modullo\\Services\\Learner\\Courses",
      "path": "lms/learner/courses",
      "parameters": {
        "required": [],
        "optional": []
      }
    },

    "LearnerProgram": {
      "client": "LearnerProgram",
      "namespace": "Hostville\\Modullo\\Services\\Learner\\Programs",
      "path": "lms/learner/programs",
      "parameters": {
        "required": [],
        "optional": []
      }
    },

    "LearnerLesson": {
      "client": "LearnerLesson",
      "namespace": "Hostville\\Modullo\\Services\\Learner\\Lessons",
      "path": "lms/learner/lessons",
      "parameters": {
        "required": [],
        "optional": []
      }
    },

    "LearnerNote": {
      "client": "LearnerNote",
      "namespace": "Hostville\\Modullo\\Services\\Learner\\Notes",
      "path": "lms/learner/notes",
      "parameters": {
        "required": [],
        "optional": []
      }
    },

    "Asset": {
      "client": "Asset",
      "namespace": "Hostville\\Modullo\\Services\\Assets",
      "path": "lms/assets",
      "parameters": {
        "required": [],
        "optional": []
      }
    },

    "Module": {
      "client": "Module",
      "namespace": "Hostville\\Modullo\\Services\\Modules",
      "path": "lms/modules",
      "parameters": {
        "required": [],
        "optional": []
      }
    },

    "Quiz": {
      "client": "Quiz",
      "namespace": "Hostville\\Modullo\\Services\\Quizzes",
      "path": "lms/quiz",
      "parameters": {
        "required": [],
        "optional": []
      }
    },

    "Lesson": {
      "client": "Lesson",
      "namespace": "Hostville\\Modullo\\Services\\Lessons",
      "path": "lms/lessons",
      "parameters": {
        "required": [],
        "optional": []
      }
    },

    "Registration": {
      "client": "Registration",
      "namespace": "Hostville\\Modullo\\Services\\Identity",
      "path": "auth/register",
      "parameters": {
      "required": ["client_id", "client_secret", "email", "password", "first_name", "last_name", "phone_number"],
        "optional": []
      }
    }
  }
}